# Zugriff auf die Internet-Router hinter dem mx_router fuer die User verbieten
#/sbin/iptables -I FORWARD ! --source 10.10.0.0/24 --destination 192.168.0.0/16 -j DROP -m comment --comment "Zugriff auf die Internet-Router"

# Munin
#/sbin/iptables -A INPUT -p tcp --source 10.10.1.251 --dport 4949 -j ACCEPT

# Zugriff auf den mx_router beschraenken
#/sbin/iptables -I INPUT 5 -p tcp --dport ssh -j DROP
#/sbin/iptables -I INPUT 5 -p tcp --dport http -j DROP
#/sbin/iptables -I INPUT 5 -p tcp --source 10.10.1.252 --dport http -j ACCEPT   # Webserver, auf dem das SelfService-Portal lauft
#/sbin/iptables -I INPUT 5 -p tcp --source 192.168.0.0/16 --dport ssh -j ACCEPT
#/sbin/iptables -I INPUT 5 -p tcp --source 10.10.0.0/24 --dport ssh -j ACCEPT
#/sbin/iptables -I INPUT 5 -p tcp --source 10.10.0.0/24 --dport http -j ACCEPT
#/sbin/iptables -I INPUT 5 -p tcp --source 10.10.1.0/24 --dport ssh -j ACCEPT
#/sbin/iptables -I INPUT 5 -p tcp --source 10.10.1.0/24 --dport http -j ACCEPT
#/sbin/iptables -I INPUT 5 --source 127.0.0.1 -j ACCEPT
