# Zugriff auf die Internet-Router
/sbin/iptables -I FORWARD ! -s 10.10.0.0/24 -d 192.168.0.0/16 -j DROP -m comment --comment "Zugriff auf die Internet-Router"

# Zugriff auf dem mx_router
/sbin/iptables -A INPUT -p tcp --source 10.10.0.0/20 --dport ssh -j ACCEPT
/sbin/iptables -A INPUT -p tcp --source 10.10.0.0/20 --dport http -j ACCEPT
#/sbin/iptables -A INPUT -p tcp --source 10.10.0.0/24 --dport ssh -j ACCEPT
#/sbin/iptables -A INPUT -p tcp --source 10.10.0.0/24 --dport http -j ACCEPT
#/sbin/iptables -A INPUT -p tcp --source 192.168.0.0/24 --dport ssh -j ACCEPT
#/sbin/iptables -A INPUT -p tcp --source 192.168.0.0/24 --dport http -j ACCEPT
/sbin/iptables -A INPUT -p tcp --source 192.168.0.0/16 --dport ssh -j ACCEPT
/sbin/iptables -A INPUT -p tcp --source 192.168.0.0/16 --dport http -j ACCEPT

# Munin
/sbin/iptables -A INPUT -p tcp --source 10.10.1.251 --dport 4949 -j ACCEPT

# IP-Bereiche Orga, VIP, Server
/sbin/iptables -A FORWARD -s 10.10.0.0/24 -j ACCEPT -m comment --comment "Orga"
/sbin/iptables -A FORWARD -s 10.10.1.0/24 -j ACCEPT -m comment --comment "Server"
/sbin/iptables -A FORWARD -s 10.10.10.0/24 -j ACCEPT -m comment --comment "VIP"
#ipset add web_access_net 10.10.0.0/24
#ipset add web_access_net 10.10.1.0/24
#ipset add web_access_net 10.10.10.0/24
