# default policies
/sbin/iptables -P INPUT DROP
/sbin/iptables -P FORWARD DROP
/sbin/iptables -P OUTPUT ACCEPT

# flush tables
/sbin/iptables -F
/sbin/iptables -F INPUT
/sbin/iptables -F OUTPUT
/sbin/iptables -F FORWARD
/sbin/iptables -F -t mangle
/sbin/iptables -F -t nat
/sbin/iptables -X
/sbin/iptables -Z

# SYN protection
/sbin/iptables -N SYN-FLOOD
/sbin/iptables -F SYN-FLOOD
/sbin/iptables -A SYN-FLOOD -m limit --limit 1/s --limit-burst 4 -j RETURN
/sbin/iptables -A SYN-FLOOD -j DROP

/sbin/iptables -A INPUT -p tcp --syn -j SYN-FLOOD
/sbin/iptables -A INPUT -p tcp ! --syn -m state --state NEW -j DROP

# fragments
/sbin/iptables -A INPUT -f -j LOG --log-prefix "IPT FRAGMENTS: "
/sbin/iptables -A INPUT -f -j DROP

# loopback erlauben
/sbin/iptables -A INPUT -i lo -j ACCEPT

# ICMP input erlauben
/sbin/iptables -A INPUT -p icmp --icmp-type echo-reply -j ACCEPT
/sbin/iptables -A INPUT -p icmp --icmp-type destination-unreachable -j ACCEPT
/sbin/iptables -A INPUT -p icmp --icmp-type source-quench -j ACCEPT
/sbin/iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
/sbin/iptables -A INPUT -p icmp --icmp-type time-exceeded -j ACCEPT
/sbin/iptables -A INPUT -p icmp --icmp-type parameter-problem -j ACCEPT

# Dienste erlauben
/sbin/iptables -A INPUT -p tcp --sport ntp --dport ntp -j ACCEPT
/sbin/iptables -A INPUT -p udp --sport ntp --dport ntp -j ACCEPT

/sbin/iptables -A INPUT -p tcp --dport 53 -j ACCEPT
/sbin/iptables -A INPUT -p udp --dport 53 -j ACCEPT

/sbin/iptables -A INPUT -p tcp --dport http -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport ssh -j ACCEPT

# bestehende Verbindungen erlauben
/sbin/iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
