# mx_router
# Konfigurationsdatei fuer eine Internet-Leitung


# Diese Leitung Beruecksichten
# Wenn der Wert auf "false" steht, wird die Leitung nicht eingerichtet
ACTIVE=true

# Physikalisches Interface
# Interface, an dem das Kabel zu dem Internet-Router steckt
# Es muss ein physikalisches sein - virtuelle funktionieren nicht!
INTERFACE=eth1

# Anzeigename im Webinterface
WINAME="DSL Leitung1"

# Name der Routing-Tabelle
# Darf keine Sonderzeichen, Leerzeichen, ... enthalten
NAME=leitung1

# Subnetz des Internet-Routers
SUBNET=192.168.2.0/24

# IP des mx_router im Internet-Subnetz
IP=192.168.2.2

# IP des Internet-Routers
GW=192.168.2.1

# IP, die zum Testen dieser Leitung angepingt werden soll
# Hier muss pro Leitung eine andere IP stehen
# Es muss eine IP im Internet sein, um testen zu koennen, ob die Verbindung funktioniert
PING_IP=80.237.237.160
