#######################################################
# -------------------- mx_router -------------------- #
# Copyright (C) Torsten Amshove <torsten@amshove.net> #
# See: http://www.amshove.net                         #
#######################################################

# Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1

# Controls IP packet forwarding
net.ipv4.ip_forward = 0 # Wird kontrolliert durch Scripte gesteuert

# Controls source route verification
net.ipv4.conf.default.rp_filter = 2 # Source Routing = loose (alles bekannten Nezte sind erlaubt)

# Enable dynamic-ip address hacking
net.ipv4.ip_dynaddr = 1
# Use SYN cookies
net.ipv4.tcp_syncookies = 1
# Do selective acknowledgement
net.ipv4.tcp_sack = 1
# Use timestamping
net.ipv4.tcp_timestamps = 1
# Do TCP window scaling
net.ipv4.tcp_window_scaling = 1
# Ignore ICMP broadcast packets
net.ipv4.icmp_echo_ignore_broadcasts = 1
# Disable accepting of network route redirects
net.ipv4.conf.all.accept_redirects = 0
# Disable handling of source-routed packets
net.ipv4.conf.all.accept_source_route = 0
# Log packets originating from Mars
net.ipv4.conf.all.log_martians = 1
