#######################################################
# -------------------- mx_router -------------------- #
# Copyright (C) Torsten Amshove <torsten@amshove.net> #
# See: http://www.amshove.net                         #
#######################################################

description	"mx_router"
author		"Torsten Amshove <torsten@amshove.net>"

start on started mysql
stop on runlevel [016]

pre-start script
    /opt/mx_router/start.sh
    /etc/init.d/ntp restart # Workaround fuer NTP
end script

post-stop script
    /opt/mx_router/stop.sh
end script
